{
  "name": "remix-ide",
  "version": "v0.9.0-beta.3",
  "description": "Minimalistic browser-based Solidity IDE",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "latest",
    "@babel/preset-es2017": "latest",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@resolver-engine/imports": "^0.3.0",
    "ace-mode-move": "0.0.1",
    "ace-mode-solidity": "^0.1.0",
    "async": "^2.1.2",
    "babel-eslint": "^10.0.0",
    "babel-plugin-fast-async": "^6.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-yo-yoify": "^2.0.0",
    "babelify": "^10.0.0",
    "brace": "^0.8.0",
    "browserify": "^16.2.3",
    "browserify-reload": "^1.0.3",
    "component-type": "^1.2.1",
    "copy-text-to-clipboard": "^1.0.4",
    "csjs-inject": "^1.0.1",
    "csslint": "^1.0.2",
    "deep-equal": "^1.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethers": "^4.0.27",
    "events": "^3.0.0",
    "execr": "^1.0.1",
    "exorcist": "^0.4.0",
    "fast-async": "^7.0.6",
    "fast-levenshtein": "^2.0.6",
    "gists": "^1.0.1",
    "ipfs-mini": "^1.1.5",
    "is-electron": "^2.2.0",
    "javascript-serialize": "^1.6.1",
    "jquery": "^3.3.1",
    "js-base64": "^2.1.9",
    "js-beautify": "1.6.14",
    "minixhr": "^3.2.2",
    "mkdirp": "^0.5.1",
    "nanohtml": "^1.6.3",
    "nightwatch": "^0.9.20",
    "notify-error": "^1.2.0",
    "npm-link-local": "^1.1.0",
    "npm-merge-driver": "^2.3.5",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "remix-analyzer": "0.3.15",
    "remix-debug": "0.3.16",
    "remix-lib": "0.4.14",
    "remix-solidity": "0.3.17",
    "remix-tabs": "1.0.48",
    "remix-tests": "0.1.20",
    "remixd": "0.1.8-alpha.10",
    "request": "^2.83.0",
    "rimraf": "^2.6.1",
    "selenium-standalone": "^6.0.1",
    "semver": "^6.1.2",
    "solc": "^0.5.0",
    "swarmgw": "^0.3.1",
    "tape": "^4.5.1",
    "uglify-js": "^2.8.16",
    "vm-browserify": "0.0.4",
    "watchify": "^3.9.0",
    "web3": "1.0.0-beta.27",
    "webworkify": "^1.2.1",
    "yo-yo": "^1.2.2",
    "yo-yoify": "^3.7.3"
  },
  "dependencies": {
    "@remixproject/engine": "^0.1.16",
    "http-server": "^0.11.1",
    "remixd": "0.1.8-alpha.10",
    "standard": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-ide.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "compiler"
  ],
  "author": "chriseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/remix-ide/issues"
  },
  "homepage": "https://github.com/ethereum/remix-ide#readme",
  "standard": {
    "ignore": [
      "build/",
      "src/app/editor/mode-solidity.js",
      "soljson.js",
      "assets/js/0.7.7/app.js"
    ],
    "parser": "babel-eslint"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "sourceMapsAbsolute": false,
          "sourceMaps": true,
          "plugins": [
            [
              "module:fast-async",
              {
                "runtimePattern": null,
                "compiler": {
                  "es7": true,
                  "noRuntime": true,
                  "promises": true,
                  "wrapAwait": true
                }
              }
            ],
            [
              "module:babel-plugin-yo-yoify"
            ],
            [
              "module:@babel/plugin-transform-object-assign"
            ]
          ],
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "bin": {
    "remix-ide": "./bin/remix-ide"
  },
  "scripts": {
    "setupremix": "npm run linkremixdebug && npm run linkremixlib && npm run linkremixsolidity && npm run linkremixanalyzer && npm run linkremixtests",
    "pullremix": "git clone https://github.com/ethereum/remix",
    "linkremixlib": "cd node_modules && rm -rf remix-lib && ln -s ../../remix/remix-lib remix-lib && cd ..",
    "linkremixsolidity": "cd node_modules && rm -rf remix-solidity && ln -s ../../remix/remix-solidity remix-solidity && cd ..",
    "linkremixtests": "cd node_modules && rm -rf remix-tests && ln -s ../../remix/remix-tests remix-tests && cd ..",
    "linkremixdebug": "cd node_modules && rm -rf remix-debug && ln -s ../../remix/remix-debug remix-debug && cd ..",
    "linkremixanalyzer": "cd node_modules && rm -rf remix-analyzer && ln -s ../../remix/remix-analyzer remix-analyzer && cd ..",
    "build": "browserify src/index.js -o build/app.js --exclude solc",
    "build_debugger": "browserify src/app/debugger/remix-debugger/index.js -o src/app/debugger/remix-debugger/build/app.js",
    "browsertest": "sleep 5 && npm run nightwatch_local",
    "csslint": "csslint --ignore=order-alphabetical --errors='errors,duplicate-properties,empty-rules' --exclude-list='assets/css/font-awesome.min.css' assets/css/",
    "downloadsolc_root": "wget --no-check-certificate https://solc-bin.ethereum.org/bin/soljson-v0.5.11+commit.c082d0b4.js -O soljson.js",
    "lint": "standard | notify-error",
    "make-mock-compiler": "node ci/makeMockCompiler.js",
    "minify": "uglifyjs --in-source-map inline --source-map-inline -c warnings=false",
    "nightwatch_local_firefox": "nightwatch --config nightwatch.js --env firefox",
    "nightwatch_local_chrome": "nightwatch --config nightwatch.js --env chrome",
    "nightwatch_local_ballot": "nightwatch ./test-browser/tests/ballot.js --config nightwatch.js --env chrome ",
    "nightwatch_local_libraryDeployment": "nightwatch ./test-browser/tests/libraryDeployment.js --config nightwatch.js --env chrome ",
    "nightwatch_local_solidityImport": "nightwatch ./test-browser/tests/solidityImport.js --config nightwatch.js --env chrome ",
    "nightwatch_local_recorder": "nightwatch ./test-browser/tests/recorder.js --config nightwatch.js --env chrome ",
    "nightwatch_local_transactionExecution": "nightwatch ./test-browser/tests/transactionExecution.js --config nightwatch.js --env chrome ",
    "nightwatch_local_staticAnalysis": "nightwatch ./test-browser/tests/staticAnalysis.js --config nightwatch.js --env chrome ",
    "nightwatch_local_signingMessage": "nightwatch ./test-browser/tests/signingMessage.js --config nightwatch.js --env chrome ",
    "nightwatch_local_solidityUnittests": "nightwatch ./test-browser/tests/solidityUnittests.js --config nightwatch.js --env chrome ",
    "nightwatch_local_remixd": "nightwatch ./test-browser/tests/remix.js --config nightwatch.js --env chrome ",
    "nightwatch_local_console": "nightwatch ./test-browser/tests/console.js --config nightwatch.js --env chrome ",
    "onchange": "onchange build/app.js -- npm-run-all lint",
    "prepublish": "mkdirp build; npm-run-all -ls downloadsolc_root build",
    "remixd": "remixd -s ./contracts --remix-ide http://127.0.0.1:8080",
    "selenium": "selenium-standalone start",
    "selenium-install": "selenium-standalone install",
    "serve": "npx http-server .",
    "sourcemap": "exorcist --root ../ build/app.js.map > build/app.js",
    "start": "npm-run-all -lpr serve watch onchange remixd",
    "test": "csslint && standard && node test/index.js",
    "test-browser": "npm-run-all -lpr selenium downloadsolc_root make-mock-compiler serve browsertest",
    "watch": "watchify src/index.js -dv -p browserify-reload -o build/app.js --exclude solc",
    "reinstall": "rm ./node-modules/ -rf; rm package-lock.json; rm ./build/ -rf; npm install; npm run build"
  }
}
